{
  "name": "meshblu-connector-runner",
  "version": "10.3.2",
  "description": "Meshblu connector runner",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "bin": {
    "meshblu-connector-runner": "./command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/meshblu-connector-runner.git"
  },
  "keywords": [
    "Meshblu",
    "connector",
    "runner"
  ],
  "author": "Octoblu, Inc. <npm@octoblu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/meshblu-connector-runner/issues"
  },
  "homepage": "https://github.com/octoblu/meshblu-connector-runner#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-multi": "^0.10.0",
    "mocha-osx-reporter": "^0.1.2",
    "nyc": "^10.1.2",
    "portfinder": "^1.0.13",
    "server-destroy": "^1.0.1",
    "shmock": "^0.8.1",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "socket.io": "^1.7.3"
  },
  "dependencies": {
    "async": "^2.1.5",
    "bunyan": "^1.8.5",
    "coffee-script": "^1.12.4",
    "dashdash": "^1.14.1",
    "fs-cson": "^0.3.2",
    "fs-extra": "^2.0.0",
    "glob": "^7.0.5",
    "is-running": "^2.0.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.4",
    "meshblu": "^2.3.2",
    "meshblu-config": "^6.4.3",
    "octoblu-raven": "^5.0.0"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  }
}
